*{
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    text-decoration: none;
    list-style: none;
}

/* a{
    text-decoration: none;
} */
                /* Nav barre */



.header-cont_nav{
    position: fixed;
    display: flex;
    align-items: center;
    gap: 500px;
    padding-left: 300px;
    z-index: 1000;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    transition: background-image 0.4s ease-in-out ;
}

.header-cont_nav.scrolled {
    /* background-image: url(/images/flou.png);
    background-size: cover; */
    backdrop-filter: blur(5px);
}

.image_logo{
    width: 80px;
    height: 52px;
}

.header-cont_nav-cont_button{
    display: flex;
    align-items: center;
    gap: 40px;
}

.nav_cont_button_icon{
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-button{
    font-size: 20px;
    font-weight: 500;
    color: rgb(31, 28, 28);
}

.menu_burger{
    width: 50px;
    height: 35px;
    position: absolute;
    right: 0;
    margin-right: 30px;
    display: none;
}



@media (max-width : 1500px) {
    .header-cont_nav {
        width: 100%;
    }

    .header-cont_nav{
        padding-left: 10px;
        padding-right: 10px;
        
    }

    .header-cont_nav-logo{
        margin-left: 50px;
    }

    .header-cont_nav-cont_button{
       gap: 30px;
       margin-left: -100px;

    }
}

@media (max-width : 1170px) {
    .header-cont_nav {
        gap: 300px;
    }

    .header-cont_nav{
        padding-left: 10px;
        padding-right: 10px;
        
    }

    .header-cont_nav-logo{
        margin-left: 50px;
    }

    .header-cont_nav-cont_button{
       gap: 30px;
       margin-left: -100px;

    }
}





@media (max-width : 920px){

    header{
        padding: 0;
    }

    .header-cont_nav{
        margin: 0;
        padding: 0;
        
    }

    .header-cont_nav-cont_button{
        position: absolute;
        flex-direction: column;
        background-color: #f9b03352;
        width: 100%;
        height: 70vh;
        z-index: 4;
        top: 0;
        left: 0;
        padding-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
        backdrop-filter: blur(15px);
        margin-left: -120%;
        transition: all 0.5S ease;
        
    }


    .header-cont_nav-cont_button.mobile-menu{
        margin-left: 0;
    }

    .menu_burger{
        display: block;
        z-index: 5;
        width: 40px;

    }

    .image_logo{
        width: 60px;
        height: 39px;
        margin-top: 20px;
        
    }
}


/* --------------------------------------- */


/* section a-propo */

.cont_apropos{
    padding-top: 70px;
    position: relative;
}

.titre_contact{
    font-family: "Monoton", sans-serif;
    color: #0274a8;
    font-size: 50px;
    text-align: center;
    font-weight: 300;
    font-size: 100px;
    position: relative;
    padding-top: 150px;
}


@media(max-width: 1060px){
    .titre_contact{
        font-size: 70px;
    }

}

@media(max-width: 650px){
    .titre_contact{
        font-size: 70px;
    }
}


@media(max-width: 550px){
    .titre_contact{
        font-size: 60px;
    }
}

@media(max-width: 450px){

    .titre_contact{
        font-size: 50px;
    }
}

@media(max-width: 380px){

    .titre_contact{
        font-size: 40px;
    }
}



.reseau_rs{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
    width: max-content;
    margin: 0 auto;
}


.image_reseau{
    height: 40px;
    width: 40px;
    box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.171);
    border-radius: 20px;
        
}


@media(max-width: 1100px){
    
}

@media(max-width: 1060px){
    
}

@media(max-width: 950px){

    

}

@media(max-width: 800px){
    
}

@media(max-width: 546px){

}

@media(max-width: 446px){


}

/* ------------------------------------------ */

form{
    height: 550px;
    width: 650px;
    background-color: #ffffff;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border-radius: 30px;
    padding: 50px 50px;
    box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.171);
}

.nom_champ{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.libelet_champ{
    font-size: 17px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.308);
}

input{
    width: 100%;
    height: 45px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.308);
}

textarea{
    min-width: 100%;
    max-width: 100%;
    min-height: 120px;
    max-height: 120px;
    height: 45px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.308);
}


#bouton_form{
    height: 50px;
    width: 170px;
    border-radius: 25px;
    color: #0274a8;
    font-size: 17px;
}


@media(max-width: 800px){
    form{
        height: 550px;
        width: 500px;
        padding: 50px 40px;
    }

    #bouton_form{
        height: 40px;
        width: 130px;
        font-size: 15px;
    }

    
}

@media(max-width: 650px){
    form{
        height: 550px;
        width: 350px;
        padding: 50px 30px;
    }
    
}

@media(max-width: 500px){
    form{
        height: 550px;
        width: 250px;
        padding: 50px 20px;
    }
    
}


/* ---------------------------------------------- */


.appelle_action{
    height: 350px;
    width: 90%;

    background: linear-gradient(90deg, 
    rgba(249,178,51,1) 0%,
     rgba(235,89,18,1) 100%);

    margin-left: auto;
    margin-right: auto;
    border-radius: 50px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.texte_appelle{
    font-size: 30px;
    font-style: italic;
    color: #ffffff;
    font-weight: 500;
}

.fond_logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 100px;
    height: 100%;
    border-radius: 50px;
    background-image: url(/images/logo\ flou.png);
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
    gap: 30px;
}


.en_savoir_plus{
    height: 40PX;
    width: 130px;
    border-radius: 20px;
    border: none;
    color: rgba(0, 0, 0, 0.336);
    background-color: white;
    box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.171);
    cursor: pointer;
    transition: all 0.5S ease;

}

.en_savoir_plus:hover{
    background-color: #0274a8;
    color: white;
}

#bouton_appelle{
    width: 200px;
    height: 50px;
    border-radius: 25px;
    color: #0274a8;
    font-size: 20px;
}

#bouton_appelle:hover{
    color: #ffffff;
}

@media(max-width: 800px){
    .fond_logo{
        padding-left: 0;
        align-items: center;
    }

    .texte_appelle{
        font-size: 30px;

    }
}

@media(max-width: 620px){

    .texte_appelle{
        font-size: 25px;

    }
}

@media(max-width: 500px){

    .texte_appelle{
        font-size: 20px;

    }
}

@media(max-width: 400px){

    .texte_appelle{
        font-size: 17px;

    }
}



/* footer */

.conteneur_footer{
    z-index: 10;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
    background-color: #000000fd;
    padding-top: 150px;
    padding-bottom: 150px;
    width: 100%;
}



.titre_prestation{
    font-size: 25px;
    margin-bottom: 20px;
    font-weight: 600;
    color: rgb(255, 255, 255);

}

.services_footer{
    font-size: 17px ;
    color: #ffffff8e;
}

.les_servives_footer{
    margin-bottom: 10px;
}

.logo_footer{
    width: 130px;
    height: 110px;
}

.copyright{
    background-color: #000000fd;

}

.texte_copyrith{
    font-size: 15px ;
    color: #ffffff8e;
    margin-left: 50px;
} 


@media(max-width: 1400px){
    .conteneur_footer{
        gap: 100px;
    }
}

@media(max-width: 1400px){
    .conteneur_footer{
        gap: 70px;
    }
}

@media(max-width: 1000px){
    .conteneur_footer{
        gap: 70px;
    }

    .logo_footer{
        display: none;
    }
}

@media(max-width: 800px){
    .conteneur_footer{
        gap: 50px;
    }

    .logo_footer{
        display: none;
    }

    .titre_prestation{
        font-size: 20px;
        margin-bottom: 20px;

    
    }
    
    .services_footer{
        font-size: 15px ;
        color: #ffffff8e;
    }
}

@media(max-width: 600px){
    .conteneur_footer{
        flex-direction: column;
        gap: 50px;
        justify-content:flex-start ;
        padding-top: 50px;
        padding-bottom: 50px;

    }

    .les_liens{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .texte_copyrith{
        text-align: center;
        margin-left: 0px;
    } 


}